{
  "name": "white-and-black",
  "version": "0.0.0",
  "description": "A Cards Against Humanity clone",
  "devDependencies": {
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/superagent": "^3.8.5",
    "normalize.css": "^7.0.0",
    "parcel-bundler": "^1.11.0",
    "sass": "^1.15.2",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "babel-polyfill": "^6.26.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "superagent": "^3.8.3"
  },
  "scripts": {
    "build": "parcel build -d dist http/*.html",
    "watch": "parcel watch -d dist http/*.html",
    "postinstall": "npm run build"
  },
  "author": "",
  "license": "ISC"
}
